# CocktailRecipes

./: LICENSE  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ravedya/cocktailrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravedya/cocktailrecipes/: BaseApplication.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/ravedya/cocktailrecipes/di/: AppModule.kt
app/src/main/java/com/ravedya/cocktailrecipes/ui/: CocktailAdapter.kt
app/src/main/java/com/ravedya/cocktailrecipes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ravedya/cocktailrecipes/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ravedya/cocktailrecipes/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/ravedya/cocktailrecipes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ravedya/cocktailrecipes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ravedya/cocktailrecipes/utils/: Helper.kt
app/src/main/res/drawable/: tg_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_explore.xml  fragment_home.xml  item_card_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravedya/cocktailrecipes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ravedya/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ravedya/core/data/: NetworkResourceBound.kt  Resource.kt
core/src/main/java/com/ravedya/core/data/local/: LocalDataSource.kt
core/src/main/java/com/ravedya/core/data/local/database/: CocktailDao.kt  CocktailDatabase.kt
core/src/main/java/com/ravedya/core/data/local/entity/: CocktailEntity.kt
core/src/main/java/com/ravedya/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/ravedya/core/data/remote/entity/: CocktailResponse.kt  Drink.kt
core/src/main/java/com/ravedya/core/data/remote/network/: ApiInstance.kt  ApiResponse.kt
core/src/main/java/com/ravedya/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ravedya/core/domain/model/: CocktailModel.kt  DatabaseMapper.kt  NetworkMapper.kt
core/src/main/java/com/ravedya/core/domain/repository/: Repository.kt  RepositoryImpl.kt
core/src/main/java/com/ravedya/core/utils/: Mapper.kt
core/src/test/java/com/ravedya/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ravedya/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ravedya/favorite/: FavoriteComponent.kt
favorite/src/main/java/com/ravedya/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/test/java/com/ravedya/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
