// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"

        //Basic
        core_version = "1.6.0"
        appcompat_version = "1.3.0"
        //Coroutines
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
        //Retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"
        //Room
        room_version = "2.2.6"
        //Hilt
        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        //KTX
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = '1.2.5'
        //UI
        material_version = '1.4.0'
        cardview_version = '1.0.0'
        recyclerview_version = '1.2.1'
        constraint_version = '2.0.4'
        glide_version = '4.11.0'
        nav_version = '2.3.2'
        //Basic Testing
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}